MONGO_URL = 'mongodb+srv://admin:M70Q8Gy0oMPywZG9@cluster0.g4a4hcg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "dsadsadsahduisahdsuaihduisahdsjakndsakjdhsaUIHDUI2y13y21y987hjI!@Kjh312879hiosdhsajkdsanbjkdsahjdksadsandms,andjsadnaskndsamk"
CLIENT_URL = "https://chat-app-m9zj.onrender.com"
CLIENT_URL_2 = "https://chat-app-client-nu.vercel.app"
URL_PORT = "4001"
