MONGO_URL = 'mongodb+srv://admin:H8NxIkhNXPp4MPLa@cluster0.g4a4hcg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "dsadsadsahduisahdsuaihduisahdsjakndsakjdhsaUIHDUI2y13y21y987hjI!@Kjh312879hiosdhsajkdsanbjkdsahjdksadsandms,andjsadnaskndsamk"
CLIENT_URL = "http://localhost:5173"
PORT = 4000

